/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.apriltagandroid;

public final class R {
    public static final class array {
        public static final int listentries=0x7f050000;
        public static final int listentriesTrackSetup=0x7f050002;
        public static final int listvalues=0x7f050001;
        public static final int listvaluesTrackSetup=0x7f050003;
        public static final int pref_example_list_titles=0x7f050004;
        public static final int pref_example_list_values=0x7f050005;
        public static final int pref_sync_frequency_titles=0x7f050006;
        public static final int pref_sync_frequency_values=0x7f050007;
    }
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int metaButtonBarButtonStyle=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int metaButtonBarStyle=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f060004;
        public static final int blue=0x7f060000;
        public static final int green=0x7f060002;
        public static final int orange=0x7f060003;
        public static final int purple=0x7f060001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f070002;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_drawer=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int action_download=0x7f0b002d;
        public static final int action_refresh=0x7f0b002c;
        public static final int action_settings=0x7f0b002b;
        public static final int any=0x7f0b0000;
        public static final int back=0x7f0b0001;
        public static final int btn_savePositions=0x7f0b0021;
        public static final int btn_start_LiveStream=0x7f0b0027;
        public static final int container=0x7f0b0004;
        public static final int drawer_layout=0x7f0b001b;
        public static final int dummy_button=0x7f0b0019;
        public static final int expanded_image=0x7f0b0016;
        public static final int firstLine=0x7f0b002a;
        public static final int front=0x7f0b0002;
        public static final int fullscreen_content=0x7f0b0017;
        public static final int fullscreen_content_controls=0x7f0b0018;
        public static final int listview=0x7f0b0005;
        public static final int main_ll=0x7f0b0025;
        public static final int navigation_drawer=0x7f0b001c;
        public static final int progressBar1_video_proecessing=0x7f0b001f;
        public static final int secondLine=0x7f0b0029;
        public static final int texture_view1=0x7f0b001a;
        public static final int thumb=0x7f0b0028;
        public static final int thumb_img_button=0x7f0b0015;
        public static final int txt_pos1_angle_x=0x7f0b000b;
        public static final int txt_pos1_angle_y=0x7f0b000c;
        public static final int txt_pos1_angle_z=0x7f0b000d;
        public static final int txt_pos1_x=0x7f0b0008;
        public static final int txt_pos1_y=0x7f0b0009;
        public static final int txt_pos1_z=0x7f0b000a;
        public static final int txt_pos2_angle_x=0x7f0b0012;
        public static final int txt_pos2_angle_y=0x7f0b0013;
        public static final int txt_pos2_angle_z=0x7f0b0014;
        public static final int txt_pos2_x=0x7f0b000f;
        public static final int txt_pos2_y=0x7f0b0010;
        public static final int txt_pos2_z=0x7f0b0011;
        public static final int txt_pos_cal_meth_1=0x7f0b0007;
        public static final int txt_pos_cal_meth_2=0x7f0b000e;
        public static final int txt_video_processing_Progress_frames_text=0x7f0b0020;
        public static final int txt_video_processing_Progress_text=0x7f0b001e;
        public static final int txt_video_processing_current_position_x=0x7f0b0022;
        public static final int txt_video_processing_current_position_y=0x7f0b0023;
        public static final int txt_video_processing_current_position_z=0x7f0b0024;
        public static final int txt_video_processing_text=0x7f0b001d;
        public static final int videoview=0x7f0b0026;
        public static final int view_positionData=0x7f0b0006;
        public static final int zoom_container=0x7f0b0003;
    }
    public static final class layout {
        public static final int activity_camera_file_list=0x7f030000;
        public static final int activity_fullscreen_activity_temp=0x7f030001;
        public static final int activity_livestream_fullscreen=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_main_old=0x7f030004;
        public static final int activity_videoplayer=0x7f030005;
        public static final int fragment_main=0x7f030006;
        public static final int fragment_navigation_drawer=0x7f030007;
        public static final int row_layout=0x7f030008;
    }
    public static final class menu {
        public static final int global=0x7f0a0000;
        public static final int main=0x7f0a0001;
        public static final int menu_camera_file_list=0x7f0a0002;
    }
    public static final class string {
        public static final int action_settings=0x7f080007;
        public static final int app_name=0x7f080000;
        public static final int dummy_button=0x7f08000b;
        public static final int dummy_content=0x7f08000c;
        public static final int hello_world=0x7f080001;
        public static final int navigation_drawer_close=0x7f080009;
        public static final int navigation_drawer_open=0x7f080008;
        public static final int pref_default_display_name=0x7f080018;
        public static final int pref_description_social_recommendations=0x7f080016;
        public static final int pref_dialog_title_camera=0x7f08000e;
        public static final int pref_dialog_title_tracksetup=0x7f080011;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f08001a;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f080014;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f08001d;
        public static final int pref_key_camera=0x7f08000f;
        public static final int pref_key_tracksetup=0x7f080012;
        public static final int pref_ringtone_silent=0x7f080020;
        public static final int pref_title_add_friends_to_messages=0x7f080019;
        public static final int pref_title_camera=0x7f08000d;
        public static final int pref_title_display_name=0x7f080017;
        public static final int pref_title_new_message_notifications=0x7f08001e;
        public static final int pref_title_ringtone=0x7f08001f;
        public static final int pref_title_social_recommendations=0x7f080015;
        public static final int pref_title_sync_frequency=0x7f08001b;
        public static final int pref_title_system_sync_settings=0x7f08001c;
        public static final int pref_title_tracksetup=0x7f080010;
        public static final int pref_title_vibrate=0x7f080021;
        public static final int title_activity_camera_file_list=0x7f080002;
        public static final int title_activity_fullscreen_activity_temp=0x7f08000a;
        public static final int title_activity_main=0x7f080003;
        public static final int title_activity_pref=0x7f080013;
        public static final int title_section1=0x7f080004;
        public static final int title_section2=0x7f080005;
        public static final int title_section3=0x7f080006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int ButtonBar=0x7f090003;
        public static final int ButtonBarButton=0x7f090004;
        public static final int FullscreenActionBarStyle=0x7f090005;
        public static final int FullscreenTheme=0x7f090002;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
        public static final int settings=0x7f040004;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_metaButtonBarButtonStyle com.example.apriltagandroid:metaButtonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_metaButtonBarStyle com.example.apriltagandroid:metaButtonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_metaButtonBarButtonStyle
           @see #ButtonBarContainerTheme_metaButtonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.example.apriltagandroid.R.attr#metaButtonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.apriltagandroid:metaButtonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_metaButtonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.apriltagandroid.R.attr#metaButtonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.apriltagandroid:metaButtonBarStyle
        */
        public static final int ButtonBarContainerTheme_metaButtonBarStyle = 0;
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id com.example.apriltagandroid:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps com.example.apriltagandroid:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.example.apriltagandroid.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
          @attr name com.example.apriltagandroid:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.apriltagandroid.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.apriltagandroid:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
